;
; SysHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SysHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SysHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SysHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SysHook.DeviceDesc%=SysHook_Device, Root\SysHook ; TODO: edit hw-id

[SysHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SysHook.sys

;-------------- Service installation
[SysHook_Device.NT.Services]
AddService = SysHook,%SPSVCINST_ASSOCSERVICE%, SysHook_Service_Inst

; -------------- SysHook driver install sections
[SysHook_Service_Inst]
DisplayName    = %SysHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SysHook.sys

;
;--- SysHook_Device Coinstaller installation ------
;

[SysHook_Device.NT.CoInstallers]
AddReg=SysHook_Device_CoInstaller_AddReg
CopyFiles=SysHook_Device_CoInstaller_CopyFiles

[SysHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SysHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SysHook_Device.NT.Wdf]
KmdfService =  SysHook, SysHook_wdfsect
[SysHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SysHook Installation Disk"
SysHook.DeviceDesc = "SysHook Device"
SysHook.SVCDESC = "SysHook Service"
